###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:EmpProj

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

#Jinja template directory
jinja2.directories = empproj:templates

#DB Connection string
sqlalchemy.url = postgresql://postgres:admin@localhost/elion

[uwsgi]
http = 0.0.0.0:8080
#socket = /tmp/uwsgi.socket
master = true
processes = 1

#daemonize = ./uwsgi.log
#pidfile = ./uwsgi.pid

#[server:main]
#use = egg:waitress#main
#host = 0.0.0.0
#port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, empproj, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_empproj]
level = WARN
handlers =
qualname = empproj

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
