[nosetests]
match=^test
nocapture=1
cover-package=empproj
with-coverage=1
cover-erase=1

[compile_catalog]
directory = empproj/locale
domain = EmpProj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = empproj/locale/EmpProj.pot
width = 80

[init_catalog]
domain = EmpProj
input_file = empproj/locale/EmpProj.pot
output_dir = empproj/locale

[update_catalog]
domain = EmpProj
input_file = empproj/locale/EmpProj.pot
output_dir = empproj/locale
previous = true
